# Microservices

ApiGateway/ApiGateway/: pom.xml
ApiGateway/ApiGateway/src/main/java/com/gateway/config/: AuthenticationFilter.java
ApiGateway/ApiGateway/src/main/java/com/gateway/controller/: FallbackController.java
ApiGateway/ApiGateway/src/main/resources/: application.properties
ApiGateway/ApiGateway/src/test/java/com/gateway/: ApiGatewayApplicationTests.java
QuestionService/QuestionService/: pom.xml
QuestionService/QuestionService/src/main/java/com/question/controller/: AuthController.java  QuestionController.java
QuestionService/QuestionService/src/main/java/com/question/entities/: Question.java
QuestionService/QuestionService/src/main/java/com/question/repositories/: QuestionRepository.java
QuestionService/QuestionService/src/main/java/com/question/services/: HibernateCacheStatsLogger.java  QuestionService.java  QuestionServiceImp.java  RedisSessionConfig.java
QuestionService/QuestionService/src/main/resources/: application.properties  ecache.xml
QuizService/QuizService/: pom.xml
QuizService/QuizService/src/main/java/com/quiz/controller/: QuizController.java
QuizService/QuizService/src/main/java/com/quiz/entities/: Question.java  Quiz.java
QuizService/QuizService/src/main/java/com/quiz/repositories/: QuizRepository.java
QuizService/QuizService/src/main/java/com/quiz/services/: QuestionClient.java  QuestionClientFallback.java  QuizService.java  QuizServiceImpl.java
QuizService/QuizService/src/main/resources/: application.properties
ServiceRegistry/ServiceRegistry/: pom.xml
ServiceRegistry/ServiceRegistry/src/main/resources/: application.properties
