spring.application.name=QuestionService


server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/question
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate Second-Level Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache=true







logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG




eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/