spring.application.name=QuizService

server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


resilience4j.circuitbreaker.instances.questionServiceCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.questionServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.questionServiceCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.questionServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/