spring.application.name=ApiGateway
server.port=8083

#spring.cloud.gateway.routes[0].id=QUIZSERVICE
#spring.cloud.gateway.routes[0].uri=lb://QUIZSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz,/quiz/**
#
#
#spring.cloud.gateway.routes[1].id=QUESTIONSERVICE
#spring.cloud.gateway.routes[1].uri=lb://QUESTIONSERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/question,/question/**


#spring.cloud.gateway.routes[0].id=AUTH-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth,/auth/**

# Quiz Service
spring.cloud.gateway.routes[0].id=QUIZSERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz,/quiz/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=quizServiceCircuitBreaker,fallbackUri=forward:/quizServiceFallback

# Question Service
spring.cloud.gateway.routes[1].id=QUESTIONSERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTIONSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/question,/question/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=name=questionServiceCircuitBreaker,fallbackUri=forward:/questionServiceFallback




logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG




